"""
Local settings for Numbles.
"""

# Enable DEBUG in order to view detailed error messages
DEBUG = False
TEMPLATE_DEBUG = DEBUG

# Enable the console email backend when running in debug mode
if DEBUG:
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# Specify the domain name
ALLOWED_HOSTS = ['example.org']

# Database storage engine(s) for the project
DATABASES = {
    'default': {
        'ENGINE':   'django.db.backends.postgresql_psycopg2',
        'NAME':     '',
        'USER':     '',
        'PASSWORD': '',
        'HOST':     '',
        'PORT':     '',
    },
}

# Absolute filesystem path where media (uploaded) and static files will be stored
MEDIA_ROOT = ''
STATIC_ROOT = ''

# URL for media and static files
MEDIA_URL = '/media/'
STATIC_URL = '/static/'

# This value must be customized
SECRET_KEY = ''
